spring.application.name=rest
spring.datasource.url=jdbc:mysql://localhost:3306/dbcrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update